org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.console=rich
# See https://github.com/gradle/gradle/issues/19585
org.gradle.logging.level=LIFECYCLE
