<!DOCTYPE html>
<html>
<head>
  <title>Scroll Down to See Button</title>
  <style>
    #scrollable-div {
      height: 200px;
      width: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
    }

    #scrollable-div2 {
      height: 200px;
      width: 200px;
      overflow-x: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      white-space: nowrap;
    }

    #scrollable-div3 {
      height: 200px;
      width: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
    }

    #scrollable-div4 {
      height: 200px;
      width: 200px;
      overflow-x: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      white-space: nowrap;
    }

    #button, {
      display: none;
    }

    #button2 {
      display: none;
      position: absolute;
    }

  </style>
</head>
<body>

<div id="scrollable-div">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla eget tincidunt lacinia, lectus lectus tincidunt ipsum, non dignissim dui augue sed lacus. Praesent id enim non justo elementum semper sit amet eget tortor. </p>
  <p>Nulla facilisi. Donec maximus bibendum sapien, vitae laoreet neque blandit sit amet. Morbi ac libero vitae sapien ultricies rhoncus. Suspendisse potenti. Proin sed tellus ac nulla dictum pharetra. Aenean vitae magna sed libero fringilla sollicitudin. </p>
  <p>Sed ut elit id tortor sodales rhoncus. Suspendisse nec mauris eget tellus tincidunt varius. Nunc pharetra, ante at ultrices imperdiet, nibh elit tincidunt mauris, sed iaculis sem odio at sem.</p>
  <p>Aenean non risus eu nulla tincidunt varius. Nulla facilisi. Donec maximus bibendum sapien, vitae laoreet neque blandit sit amet. Morbi ac libero vitae sapien ultricies rhoncus. Suspendisse potenti. Proin sed tellus ac nulla dictum pharetra. Aenean vitae magna sed libero fringilla sollicitudin. </p>
  <p>Sed ut elit id tortor sodales rhoncus. Suspendisse nec mauris eget tellus tincidunt varius. Nunc pharetra, ante at ultrices imperdiet, nibh elit tincidunt mauris, sed iaculis sem odio at sem.</p><br><br><br>
  <button id="button" style='display:none'>Show Me</button>
</div>

<div id="scrollable-div2">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla eget tincidunt lacinia, lectus lectus tincidunt ipsum, non dignissim dui augue sed lacus. Praesent id enim non justo elementum semper sit amet eget tortor.</p>
  <button id="button2" style='display:none'>Show Me</button>
</div>

<div id="scrollable-div3">
  <button id="button3" style='display:none'>Show Me</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla eget tincidunt lacinia, lectus lectus tincidunt ipsum, non dignissim dui augue sed lacus. Praesent id enim non justo elementum semper sit amet eget tortor. </p>
  <p>Nulla facilisi. Donec maximus bibendum sapien, vitae laoreet neque blandit sit amet. Morbi ac libero vitae sapien ultricies rhoncus. Suspendisse potenti. Proin sed tellus ac nulla dictum pharetra. Aenean vitae magna sed libero fringilla sollicitudin. </p>
  <p>Sed ut elit id tortor sodales rhoncus. Suspendisse nec mauris eget tellus tincidunt varius. Nunc pharetra, ante at ultrices imperdiet, nibh elit tincidunt mauris, sed iaculis sem odio at sem.</p>
  <p>Aenean non risus eu nulla tincidunt varius. Nulla facilisi. Donec maximus bibendum sapien, vitae laoreet neque blandit sit amet. Morbi ac libero vitae sapien ultricies rhoncus. Suspendisse potenti. Proin sed tellus ac nulla dictum pharetra. Aenean vitae magna sed libero fringilla sollicitudin. </p>
  <p>Sed ut elit id tortor sodales rhoncus. Suspendisse nec mauris eget tellus tincidunt varius. Nunc pharetra, ante at ultrices imperdiet, nibh elit tincidunt mauris, sed iaculis sem odio at sem.</p><br><br><br>
</div>

<div id="scrollable-div4">
  <button id="button4" style='display:none'>Show Me</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nulla eget tincidunt lacinia, lectus lectus tincidunt ipsum, non dignissim dui augue sed lacus. Praesent id enim non justo elementum semper sit amet eget tortor.</p>
</div>

<script>
  const scrollableDiv = document.getElementById('scrollable-div');
  const button = document.getElementById('button');
  const scrollableDiv2 = document.getElementById('scrollable-div2');
  const button2 = document.getElementById('button2');
  const scrollableDiv3 = document.getElementById('scrollable-div3');
  const button3 = document.getElementById('button3');
  const scrollableDiv4 = document.getElementById('scrollable-div4');
  const button4 = document.getElementById('button4');

  scrollableDiv3.scrollTop = scrollableDiv3.scrollHeight;
  scrollableDiv4.scrollLeft = scrollableDiv4.scrollWidth;

  scrollableDiv.addEventListener('scroll', () => {
    if (scrollableDiv.scrollTop + scrollableDiv.clientHeight >= scrollableDiv.scrollHeight) {
      button.style.display = 'block';
    }
  });
  scrollableDiv2.addEventListener('scroll', () => {
    if (scrollableDiv2.scrollWidth - scrollableDiv2.scrollLeft <= scrollableDiv2.clientWidth) {
        button2.style.display = 'block';
      }
  });
  scrollableDiv3.addEventListener('scroll', () => {
    if (scrollableDiv3.scrollTop === 0) {
      button3.style.display = 'block';
    }
  });
  scrollableDiv4.addEventListener('scroll', () => {
    if (scrollableDiv4.scrollLeft === 0) {
      button4.style.display = 'block';
    }
  });

</script>

</body>
</html>
